# restaurents-spa

./: .gitignore  README.md  angular.json  package-lock.json
api/: RestaurantsApi.sln
api/src/RestaurantsApi.Commons/Extensions/: ClaimExtensions.cs
api/src/RestaurantsApi.DbSeeder/: ApiResourcesSeeder.cs  ClientSeeder.cs  RestaurantsApi.DbSeeder.csproj  UserSeeder.cs
api/src/RestaurantsApi.Dtos/: CreateRestaurantDto.cs  EditRestaurantDto.cs  EditReviewDto.cs  GetReviewsQueryDto.cs  ReplyReviewDto.cs  RestaurantsApi.Dtos.csproj
api/src/RestaurantsApi.IdentityServer/: GenericBCryptHasher.cs  IUserClaimsFactory.cs  MongoClassMaps.cs  ProfileService.cs  RestaurantsApi.IdentityServer.csproj  UserContext.cs  UserResourceOwnerPasswordValidator.cs
api/src/RestaurantsApi.Mappers/: RestaurantsApi.Mappers.csproj  ReviewDbModelToReviewViewModel.cs  UserDbModelToUserViewModel.cs
api/src/RestaurantsApi.Mappers/Extensions/: ServiceCollectionExtensions.cs
api/src/RestaurantsApi.Models/: Restaurant.cs  Review.cs  User.cs
api/src/RestaurantsApi.Repositories/: MongoRepository.cs
api/src/RestaurantsApi.Repositories/Contracts/: IRepository.cs
api/src/RestaurantsApi.Services/: ReviewService.cs  UserService.cs
api/src/RestaurantsApi.Services.Abstractions/: IReviewService.cs  IUserContextProvider.cs
api/src/RestaurantsApi.ViewModels/: RestaurantViewModel.cs  UserViewModel.cs
api/src/RestaurantsApi.WebService/: Startup.cs  tempkey.jwk
api/src/RestaurantsApi.WebService/Controllers/: RestaurantsController.cs  ReviewsController.cs
api/src/RestaurantsApi.WebService/Properties/: launchSettings.json
api/test/WebService.UnitTests/: WebService.UnitTests.csproj
e2e/src/: app.e2e-spec.ts
restaurents/api/src/RestaurantsApi.Commons/: Constants.cs  RestaurantsApi.Commons.csproj
restaurents/api/src/RestaurantsApi.DbSeeder/: ApiScopesSeeder.cs  IdentityResourceSeeder.cs  Program.cs
restaurents/api/src/RestaurantsApi.Dtos/: CreateReviewDto.cs  CreateUserDto.cs  EditUserDto.cs  GetRestaurantsQueryDto.cs  GetUsersQueryDto.cs  ServiceResponse.cs
restaurents/api/src/RestaurantsApi.IdentityServer/: ClientStore.cs  OfflineAccessRequestedValidator.cs  PersistedGrantStore.cs  ResourceStore.cs  UserClaimsFactory.cs
restaurents/api/src/RestaurantsApi.Mappers/: RestaurantDbModelToRestaurantViewModel.cs
restaurents/api/src/RestaurantsApi.Models/: RestaurantsApi.Models.csproj
restaurents/api/src/RestaurantsApi.Models/Contracts/: IEntity.cs  IRowLevelSecurity.cs
restaurents/api/src/RestaurantsApi.Repositories/: RestaurantsApi.Repositories.csproj
restaurents/api/src/RestaurantsApi.Repositories/Configs/: MongoDbConfig.cs
restaurents/api/src/RestaurantsApi.Repositories/Extensions/: StartupExtensions.cs
restaurents/api/src/RestaurantsApi.Services/: RestaurantService.cs  RestaurantsApi.Services.csproj  UserContextProvider.cs
restaurents/api/src/RestaurantsApi.Services.Abstractions/: IRestaurantService.cs  IUserService.cs  RestaurantsApi.Services.Abstractions.csproj
restaurents/api/src/RestaurantsApi.ViewModels/: PageResponse.cs  ReviewViewModel.cs
restaurents/api/src/RestaurantsApi.WebService/: Program.cs  RestaurantsApi.WebService.csproj  appsettings.Development.json
restaurents/api/src/RestaurantsApi.WebService/Controllers/: UsersController.cs
restaurents/api/test/WebService.UnitTests/: UnitTest1.cs
restaurents/spa/: karma.conf.js  package-lock.json
restaurents/spa/src/: index.html  main.ts
restaurents/spa/src/app/root/login/: login.component.html
restaurents/spa/src/app/root/sidebar/: sidebar.component.scss
restaurents/spa/src/app/shared/services/: user.service.ts  (+1 more)
spa/: package.json
spa/src/: styles.scss
spa/src/app/reviews/: reviews.module.ts
spa/src/app/root/: app.component.html  app.component.ts  auth.guard.ts  auth.interceptor.ts
spa/src/app/root/register/: register.component.ts
spa/src/app/root/sidebar/: sidebar.component.html  sidebar.component.ts
spa/src/app/root/toolbar/: toolbar.component.scss
spa/src/app/shared/: shared.module.ts
spa/src/app/shared/services/: restaurants.service.ts  token.service.ts
spa/src/app/users/user-list/: user-list.component.ts
spa/src/environments/: environment.ts
src/app/owner-dashboard/: owner-dashboard.module.ts
src/app/owner-dashboard/dashboard/: dashboard.component.html
src/app/restaurants/: restaurants.module.ts
src/app/root/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/app/root/login/: login.component.scss  login.component.ts
src/app/root/not-found/: not-found.component.html
src/app/root/register/: register.component.html
src/app/root/sidebar/: menu.ts
src/app/root/toolbar/: toolbar.component.html  toolbar.component.ts
src/app/shared/components/shared-create-review/: shared-create-review.component.spec.ts  shared-create-review.component.ts
src/app/shared/components/shared-edit-restaurant/: shared-edit-restaurant.component.html  shared-edit-restaurant.component.spec.ts
src/app/shared/components/shared-edit-review/: shared-edit-review.component.html  shared-edit-review.component.ts
src/app/shared/components/shared-modal-yes-no/: shared-modal-yes-no.component.html  shared-modal-yes-no.component.spec.ts
src/app/shared/components/shared-restaurant-details/: shared-restaurant-details.component.ts
src/app/shared/components/shared-restaurent-list/: shared-restaurent-list.component.html  shared-restaurent-list.component.scss  shared-restaurent-list.component.spec.ts  shared-restaurent-list.component.ts
src/app/shared/components/shared-review-list/: shared-review-list.component.scss
src/app/shared/components/shared-review-reply/: shared-review-reply.component.html
src/app/shared/models/: auth-redirection.model.ts  nav-items.model.ts  page-response.model.ts  review-view.model.ts
src/app/shared/services/: auth.service.ts  nav.service.ts  side-nav.service.ts
src/app/users/: users.module.ts
src/app/users/user-edit/: user-edit.component.html  user-edit.component.ts
src/app/users/user-list/: user-list.component.html
src/environments/: environment.prod.ts
(+17 files in other folders)
